^XA
^FXDados cabecalho.
^FO30,50^GB290,135,3^FS
^CFA,20
^CF0,18
^FO50,70^FD1^FS
^FO145,105^FD1839^FS
^FO145,140^FD1^FS
^FO295,107^F05/04/2021 08:58:51^FS
^FO370,100^FD32210430383841000277550010000018391516715652^FS
^FO350,170^FD332210021047021 - 05/04/2021 08:58:51 05/04/2021 08:58^FS

^CF0,25
^FO85,70^FD-^FS
^FO110,70^FDSaida^FS
^FO50,105^FDNumero^FS
^FO235,105^FDSerie^FS
^FO50,140^FDEmissao^FS

^CF0,30
^FO450,70^FDChave de acesso^FS
^FO370,130^FDProtocolo de autorizacao de uso^FS

^FXCodigo de barras.
^BY1,3,100
^FO140,210^BC^FD32210430383841000277550010000018391516715652^FS
^FO50,450^GB700,1,3^FS

^FXDados do Emitente.
^CFA,20
^FO180,470^FDESHOPVIRTUAL^FS
^FO115,500^FD30383841000277^FS
^FO500,500^FD0836956562^FS
^FO720,500^FDES^FS
^CF0,25
^FO50,470^FDEmitente^FS
^FO50,500^FDCNPJ^FS
^FO315,500^FDIncricao Estadual^FS
^FO680,500^FDUF^FS

^FXDados do Destinatario.
^CFA,20
^FO180,550^FD^FS
^FO160,580^FD01069812188^FS
^FO500,580^FD^FS
^FO720,580^FDMS^FS

^CF0,25
^FO50,550^FDDestinatario^FS
^FO50,580^FDCPF/CNPJ^FS
^FO315,580^FDIncricao Estadual^FS
^FO680,580^FDUF^FS
^FO50,610^FDDanfe Simplificada^FS
^FXDados Adicionais.
^FO50,650^GB700,1,3^FS
^FO50,970^GB700,1,3^FS

^CF0,30
^FO50,1000^FDDados Adicionais^FS
^CFA,20
^FO250,1040^FD^FS
^FO120,1070^FD20121850000155^FS
^FO180,1100^FDAvenida das Nacoes Unidas 3003, n 3003, PARTE C, - ^FS
^FO150,1130^FD^FS
^FO270,1130^FD^FS
^FO630,1130^FDOsasco^FS
^FO110,1160^FD^FS
^FO310,1160^FDSP^FS
^FO400,1160^FDBR^FS

^CF0,23
^FO60,1040^FDOperador Logistico:^FS^FO60,1070^FDCNPJ:^FS^FO60,1100^FDEndereco:^FS^FO60,1130^FDNumero:^FS^FO200,1130^FDBairro:^FS^FO550,1130^FDCidade:^FS^FO60,1160^FDCEP:^FS^FO220,1160^FDEstado:^FS^FO350,1160^FDPais:^FS^XZ